{
    "manifest_version": 2,
    "name": "PogChamp Universe",
    "version": "1.0",
    "description": "Replace PogChamp with people from across the universe",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": ["<all_urls>", "activeTab"],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["./ext-shim.js", "./pogsub.js"]
        }
    ],
    "web_accessible_resources": [
        "images/*.png"
    ]
}